# android-kotlin-bbTypingPractice

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/bb-typing/: index.html
app/src/main/assets/bb-typing/static/css/: app.8a8ceacd.css  chunk-08a2ac6c.ab8f8793.css  chunk-libs.f71cb8b8.css  chunk-vantUI.722ebed7.css
app/src/main/assets/bb-typing/static/js/: app.e21a60fe.js  chunk-08a2ac6c.376c97e8.js  chunk-libs.a924458a.js  chunk-vantUI.d62fb77b.js
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/com/example/myapplication/Accessi/: AccessibilityService.kt  isAccessi.kt
app/src/main/java/com/example/myapplication/Js/: JsObject.kt
app/src/main/java/com/example/myapplication/Notificat/: Notificat.kt
app/src/main/java/com/example/myapplication/Util/: Base64ImgDownPic.kt  DoubleClickListener.kt  Util.kt
app/src/main/res/drawable/: editcur.xml
app/src/main/res/layout/: activity_main.xml  web_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: xlboy.xml
gradle/wrapper/: gradle-wrapper.properties
